<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

	<!-- Vendor CSS Files -->
	<link href="assets/vendor/aos/aos.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	  
	<!-- Template Main CSS File -->
	<link rel="stylesheet" href="assets/css/styles.css" />
	
	<!-- Template Main CSS File -->
	<link rel="stylesheet" href="assets/css/card.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	<!--  Carrousel CSS File -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <title>Nos Projets</title>

</head>
<body>

   <!-- ======= Header ======= -->
   <header id="header" class="fixed-top" style="background-image: url('assets/img/Bannière.jpg');">
    <div class="container-fluid d-flex justify-content-between align-items-center">
        <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
              <li><a class="active" href="index.html"><i class="fa-solid fa-house " style="color: black; font-size: 16px;"></i></a></li>
              <li><a href="évènement.html">Évènements</a></li>
              <li><a href="index.html#activités">Activités</a></li>
              <li class="nav-item dropdown"><a href="Projets.html">Nos Projets</a>
                <ul class="dropdown-menu dropdown-menu-end  justify-content-center" aria-labelledby="navbarDropdown" id="dropdownMenu" style=" width: 330px; left: 25px; right: 0; border:outset;">
                  <li><a class="dropdown-item" href="Projets.html#Restaurant Café">Le Restaurant Café coopératif de <br> La MEUP</a></li>
                  <li><a class="dropdown-item" href="Projets.html#Compositeur Collectif">Le Composteur collectif et son Jardin <br> créatif  & productif</a></li>
                  <li><a class="dropdown-item" href="Projets.html#La Bricothèque & La Grainothèque">La Bricothèque & la Grainothèque</a></li>
              </ul>
              </li>
              <li><a href="About.html">Historique</a></li>
              <li><a href="mailto:alifaouza10@gmail.com">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href=" https://www.facebook.com/profile.php?id=100076181847462" class="facebook"><i class="bi bi-facebook"></i></a>
      </div>

    </div>

  </header><!-- End Header -->

<!-- =======  Section ======= -->
<section>
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <div class="container mb-5 mt-5 top">
        <div class="card-group vgr-cards newsletter-text" >
            <div class="card" id="Restaurant Café" >
                <div class="card-img-body col-lg-4" >
                    <img class="card-img pl-5" src="assets/img/Carousel/Mon.jpg" alt="Card image cap" >
                </div>

                <div class="card-body col-lg-8">
                    <h4 class="card-title newsletter-title">Le Restaurant Café coopératif de La MEUP</h4>
                    <p class="card-text mt-5">Le Restaurant café coopératif de la Maison de l’Écologie Urbaine et Pratique est un tiers lieu alimentaire qui s’inscrit dans un programme d’urbanisme transitoire à la Ferme de Contin de Paray-Vieille-Poste.</p>
                    <p>D’une capacité de 50-70 couverts par service, il propose une offre de restauration de qualité, à des coûts accessibles, et un dispositif solidaire de plats suspendus.</p>
                </div>

                <div class="card-body col-lg-4">
                  <p>Responsable, sa cuisine sera réalisée avec des produits issus des acteurs de la paysannerie engagée et de la valorisation d’invendus pour lutter contre le gaspillage. </p>
                  <p>Promoteur de l'entrepreneuriat coopératif, des salariés entrepreneurs animent le lieu depuis la cuisine et soutiennent un vaste programme d'éducation populaire au côté des sociétaires.</p>
                  <p>Engagée, notre démarche soutient une expérimentation de sécurité sociale de l’alimentation, intégrant l’ensemble des acteurs dans un écosystème coopératif du champ à la fourchette. </p>
                </div>
                <div class="card-img-body col-lg-8" >
                    <img class="card-img" src="assets/img/facade 2 SUD.jpg">
                </div>
          </div>

            <div class=" card-body" ><img src="assets/img/Plans d'aménagement.jpg" style="height: auto; width: 100%;"></div>
            
            <div class="card mt-5 col-lg-4" id="Compositeur Collectif">
                <div class="card-img-body felx-wrap align-content-center">
                    <img class="card-img" src="assets/img/plantes.jpeg">
                </div>
                   
                <div class="card-body col-lg-8">
                    <h4 class="card-title newsletter-title">Le Composteur collectif et son jardin créatif & productif </h4>
                    <p class="card-text mt-5">Un composteur collectif permettant de collecter les biodéchets d'environ 100 foyers et du restaurant coopératif. Une partie du compost est utilisée pour le besoin du potager collectif.</p>
                    <p>Le projet prévoit que l'ensemble des travaux d'aménagement soit réalisé en chantier école en lien avec des structures de formation partenaires. Formation ouverte à tous les publics et notamment aux personnes en situation précaire et/ou éloignées de l'emploi.</p>
                    <p>Une “formation expérimentale” pour renforcer le modèle économique fragile de l’agriculture urbaine à court terme (aménagement) et long terme (exploitation) :</p>
                </div>

                <div class="card-body col-lg-4">
                  <p>Former pour réussir une inclusion dans le monde professionnel favorisant les transitions démocratique, écologique, économique et sociale.</p>    
                  <p>Le projet du composteur collectif pourrait faire l’objet d’une 
                    expérimentation en lien avec une structure référente sur le 
                    territoire, pour amplifier la partie collecte à l’échelle de la 
                    Ferme et potentiellement amorcer l’essaimage de ce dispositif, 
                    sur d’autres quartiers et d’autres communes. 

                  <p>En lien avec l’ADEME,une réunion pourrait être organisée avec l’EPT et la Ville.
                    Les dispositifs grainothèque et bricothèque pourraient également générer la création d’emploi, mutualisée avec un chantier d’insertion.</p>            
              </div>

              <div class="card-img-body felx-wrap align-content-center col-lg-8">
                <img class="card-img" src="assets/img/grain.jpeg">
              </div>

            </div>

            <div class="card d-flex justify-content-center" id="La Bricothèque & La Grainothèque">
                <div class="card-img-body">
                   <h4 class="card-title newsletter-title text-center mb-4">La Bricothèque & la Grainothèque </h4>
                    <div class="cap mt-5">
                        <img class="custom-image-size" src="assets/img/bricothèque.PNG" alt="Card image cap">
                        <img class="custom-image-size" src="assets/img/grainothèque.PNG" alt="Card image cap">
                    </div>
                </div>
            </div>
        </div>
    </div>  
</section><!--Fin de la section-->
   
<!-- ======= Footer ======= -->
<footer id="footer" >
  <div class="container">
  <h3 class="mb-4 fw-bold  fs-4 ">Nos Partenaires</h3>

      <div class="social">
          <ul class="list-unstyled d-flex justify-content-center">
              <li class="img-footer">
                  <img src="assets/img/paray.png" alt="Photo 1" class="img">
              </li>
              <li class="img-footer">
                  <img src="assets/img/region-ile-de-france-logo.png" alt="Photo 2">
              </li>
              <li class="img-footer">
                  <img src="assets/img/GOSB.jpg" alt="Photo 3" class="img">
              </li>
              <li class="img-footer">
                  <img src="assets/img/coopcommuns.jpg" alt="Photo 4" class="img">
              </li>
          </ul>
      </div>

  <div class="col-12 text-center py-4 text-muted">
          &copy; La MEUP
          <script>
              document.write(new Date().getFullYear());
          </script>
          Copyright
      </div>
  </div>
</footer>
<!-- ======= End Footer ======= -->

	<!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  
  <!--  Carrousel JS File -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/main.js"></script>
  
  <script src="assets/js/sidebar.js"></script>
  
  
  <script src="assets/js/main1.js"></script>
  <script src="assets/js/main.js"></script>
</html>